<html>
<head>
    <title>Welcome to form!</title>
</head>
<body>
<h1>form</h1>

<form action="" method="post">
    <input type="text">
    <input type="button" value="Press">

</form>


</body>
</html>
